# this file should be in the user home directory
unbind C-b
set-option -g prefix C-q
bind - split-window -v
bind | split-window -h
unbind '"'            
unbind %              
                      
bind 4 source-file ~/tmux-4.conf
